# AEKI-webshop

./: .gitignore  README.md
src/Codecool.CodecoolShop/: Codecool.CodecoolShop.csproj  Program.cs  Startup.cs  appsettings.json
src/Codecool.CodecoolShop/Areas/Identity/: IdentityHostingStartup.cs
src/Codecool.CodecoolShop/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Codecool.CodecoolShop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Codecool.CodecoolShop/Controllers/: CartController.cs  CheckoutController.cs  ContactFormController.cs  HomeController.cs  LoginController.cs  ProductController.cs
src/Codecool.CodecoolShop/Data/: init_db.sql
src/Codecool.CodecoolShop/MailSystem/: MailSystem.cs  autoEmail.txt  autoEmailOrder.txt
src/Codecool.CodecoolShop/Migrations/: 20221201231638_InitApplicationUser.Designer.cs  20221201231638_InitApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
src/Codecool.CodecoolShop/Models/: BaseModel.cs  CartModel.cs  CheckoutFormModel.cs  Class.cs  ContactFormModel.cs  Order.cs  Product.cs
src/Codecool.CodecoolShop/Services/: ProductService.cs
src/Codecool.CodecoolShop/Views/Cart/: ShoppingCart.cshtml
src/Codecool.CodecoolShop/Views/Checkout/: Checkout.cshtml
src/Codecool.CodecoolShop/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml  ThankYouContact.cshtml  ThanksYourOrder.cshtml
src/Codecool.CodecoolShop/Views/Product/: Brands.cshtml  Index.cshtml
src/Codecool.CodecoolShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Codecool.CodecoolShop/wwwroot/css/: site.css
src/Codecool.CodecoolShop/wwwroot/js/: site.js
(+1 files in other folders)
